apply plugin: 'application'
apply plugin: 'java'
mainClassName = 'pl.edu.agh.to2.yadc.game.App'

description = """
Project for TO2 course on AGH UST

Authors:
Kacper Janda
Bogdan Latka
Patryk Wegrzyn """

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

// Performance test task
task perf_test(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "pl.edu.agh.to2.yadc.game.App"
  args "perf_test"
}

// Normal app start task
task play(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "pl.edu.agh.to2.yadc.game.App"
  args "play"
}