apply plugin: 'application'
mainClassName = 'pl.edu.agh.to2.yadc.game.App'

description = """
Project for TO2 course on AGH UST

Authors:
Kacper Janda
Bogdan £¹tka
Patryk Wêgrzyn """

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

