apply plugin: 'application'
apply plugin: 'java'
mainClassName = 'pl.edu.agh.to2.yadc.game.App'

description = """
Project for TO2 course on AGH UST

Authors:
Kacper Janda
Bogdan Latka
Patryk Wegrzyn """

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

